<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body class="red-font">
    <a href="Index.html"style="margin-left: 100%;">Inicio</a>
    <h1>PERROS EN ADOPCIÓN</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic facilis in officia blanditiis nam quo dolorem? A deleniti doloribus recusandae animi provident quo sequi nam. Soluta deleniti recusandae eius rem.</p>
    <h3>Nuestros perros que buscan familia:</h3>
    <img class="imagen" src="img/cachulo.jpg"  alt=""> <a  href="Perro_cachulo.html">Cachulo</a>
    <br>
    <img class="imagen" src="img/Niña_perro.jpeg" alt=""> <a href="Perro_niña.html">Niña</a>
    <br>
    <img class="imagen" src="img/Flaca.jpg" alt=""> <a href="Perro_flaca.html">Flaca</a>
</body>
</html>